<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="toggle.css" />
  </head>
  <body>
    <!--HEADER SECTION-->
    <div id="top-background">
      <p id="heading">Social Media Dashboard</p>
      <p class="dark-gray-blue">Total Followers: 23,004</p>

      <hr />

      <div id="dark-mode-container">
        <p class="dark-gray-blue">Dark Mode</p>

        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <!--LARGE CARD SECTION-->

    <div id="large-card-section">
      <div class="big-card">
        <p class="user-name">@nathanf</p>
        <p class="numbers">1987</p>
        <p class="fans">FOLLOWERS</p>
        <p class="change">12 Today</p>
      </div>

      <div class="big-card">
        <p class="user-name">@nathanf</p>
        <p class="numbers">1044</p>
        <p class="fans">FOLLOWERS</p>
        <p class="change">99 Today</p>
      </div>

      <div class="big-card">
        <p class="user-name">@realnathanf</p>
        <p class="numbers">11k</p>
        <p class="fans">FOLLOWERS</p>
        <p class="change">1099 Today</p>
      </div>

      <div class="big-card">
        <p class="user-name">Nathan F.</p>
        <p class="numbers">8239</p>
        <p class="fans">SUBSCRIBERS</p>
        <p class="change">144 Today</p>
      </div>
    </div>

    <div id="small-card-section">
      Overview - Today Page Views 87 3% Likes 52 2% Likes 5462 2257% Profile
      Views 52k 1375% Retweets 117 303% Likes 507 553% Likes 107 19% Total Views
      1407 12%
    </div>
  </body>
</html>
